/* General image size */
img {
  width: 300px;
}

/* h2 color */
h2 {
  color: #e63946;
}

/* Header background */
#header {
  background-color: #f1faee;
  text-align: center;
  padding: 20px;
}

/* About & Achievements sections */
.section {
  background-color: #a8dadc;
}

/* Features inside achievements */
.feature {
  background-color: #457b9d;
  color: #f1faee;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  box-shadow: 8px 8px 5px grey;
  margin-bottom: 20px;
  padding: 15px;
  text-align: center;
}

/* Body margin */
body {
  margin: 30px;
  font-family: Arial, sans-serif;
  background-color: #fefefe;
}

/* Div spacing */
div {
  margin-bottom: 20px;
  padding: 15px;
}

/* List item spacing */
li {
  margin-bottom: 10px;
}

/* Quote margin */
#quote {
  margin-left: 20px;
  font-style: italic;
}

/* Main image centered and enlarged */
#main-image {
  width: 400px;
  display: block;
  margin: auto;
  box-shadow: 5px 5px 10px gray;
}

/* Feature hover effect */
.feature:hover {
  box-shadow: 10px 10px 15px #1d3557;
  transform: scale(1.02);
  transition: 0.3s ease;
}

/* Links */
a {
  color: #1d3557;
  text-decoration: none;
}

a:hover {
  color: #e63946;
  text-decoration: underline;
}

/* Optional font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

body {
  font-family: 'Playfair Display', serif;
}